! -*- ospf -*-
hostname leo41_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.41
 network 172.16.16.2/30 area 0.0.0.0
 network 172.16.16.5/30 area 0.0.0.0
 network 172.16.16.165/30 area 0.0.0.0
redistribute kernel metric-type 1
redistribute connected metric-type 1
interface leo41-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo41-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo41-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 80
readneighbor /mnt/hgfs/vm_new/test_data/AS_240_6/neighbor/neighbor41.conf
inputlsdb /mnt/hgfs/vm_new/test_data/AS_240_6/routerLsdb/as1_router.lsdb
ase_input /mnt/hgfs/vm_new/test_data/AS_240_6/aseLsdb/as1_ase.lsdb
input_se_info /mnt/hgfs/vm_new/test_data/AS_240_6/as_se_info/as1_se_info.conf
