! -*- ospf -*-
hostname leo4_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.4
 network 172.16.0.14/30 area 0.0.0.0
 network 172.16.0.17/30 area 0.0.0.0
 network 172.16.0.177/30 area 0.0.0.0
redistribute kernel metric-type 1
redistribute connected metric-type 1
interface leo4-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo4-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo4-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 80
readneighbor /mnt/hgfs/vm_new/test_data/AS_240_6/neighbor/neighbor4.conf
inputlsdb /mnt/hgfs/vm_new/test_data/AS_240_6/routerLsdb/as0_router.lsdb
ase_input /mnt/hgfs/vm_new/test_data/AS_240_6/aseLsdb/as0_ase.lsdb
input_se_info /mnt/hgfs/vm_new/test_data/AS_240_6/as_se_info/as0_se_info.conf
