! -*- ospf -*-
hostname leo99_ospfd
password zebra
enable password zebra
!
router ospf
 ospf router-id 20.0.0.99
 network 172.16.32.74/30 area 0.0.0.0
 network 172.16.32.77/30 area 0.0.0.0
 network 172.16.32.237/30 area 0.0.0.0
redistribute kernel metric-type 1
redistribute connected metric-type 1
interface leo99-eth0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo99-eth1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
interface leo99-eth2
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
set_phase_all 80
readneighbor /mnt/hgfs/vm_new/test_data/AS_240_6/neighbor/neighbor99.conf
inputlsdb /mnt/hgfs/vm_new/test_data/AS_240_6/routerLsdb/as2_router.lsdb
ase_input /mnt/hgfs/vm_new/test_data/AS_240_6/aseLsdb/as2_ase.lsdb
input_se_info /mnt/hgfs/vm_new/test_data/AS_240_6/as_se_info/as2_se_info.conf
