interface leo79-eth3
 ip ospf hello-interval 3
 ip ospf dead-interval 12
 if_inter_oa 172.24.16.77 172.24.16.78
interface leo79-eth4
 if_se
input_se_ase_info /mnt/hgfs/vm_new/test_data/AS_240_6/as_se_ase_info/as1_se_ase.conf
load_station /mnt/hgfs/vm_new/test_data/AS_240_6/station_info/station79.conf
